../Core/Src/main.c:84:6:displayDigitalOnSerialPort	1
../Core/Src/main.c:91:6:displayAnalogueOnSerialPort	1
../Core/Src/main.c:98:6:displayModeSelection	1
../Core/Src/main.c:103:6:displayOnLCD	1
../Core/Src/main.c:112:6:ModeSwitch	3
../Core/Src/main.c:120:6:ButtonControl	4
../Core/Src/main.c:131:6:RangeCheck	2
../Core/Src/main.c:147:6:controlRoutine	1
../Core/Src/main.c:158:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:167:6:processPotentiometer	2
../Core/Src/main.c:177:6:IntegralRoutine	6
../Core/Src/main.c:202:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:219:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:345:6:Error_Handler	1
